# Variables de la base de datos
# Directorio donde se instalar치 Moodle
MOODLE_DIRECTORY=/var/www/html/moodle

# Configuraci칩n de la base de datos de Moodle
MOODLE_DB_NAME=moodle
MOODLE_DB_USER=user
MOODLE_DB_PASSWORD=user
# Dominio y directorio de WordPress
CERTIFICATE_DOMAIN=practicahttpsmfb.ddns.net
WORDPRESS_DIRECTORY=/var/www/html

# Configuraci칩n de Let's Encrypt
LE_EMAIL="admin@gmail.com"
LE_DOMAIN="practicahttpsmfb.ddns.net"

# Configuraci칩n de URLs de WordPress
WP_SITEURL="https://$CERTIFICATE_DOMAIN/$WORDPRESS_DIRECTORY"
WP_HOME="https://$CERTIFICATE_DOMAIN"