MOODLE_DIRECTORY=/var/www/html
MOODLE_DB_NAME=DB_Marina
MOODLE_DB_USER=user
MOODLE_DB_PASSWORD=user
MOODLE_URL=http://practicahttpsmfb.ddns.net

# Configuración de Let's Encrypt
LE_EMAIL="admin@gmail.com"
LE_DOMAIN="practicahttpsmfb.ddns.net"

# Configuración de URLs de WordPress
WP_SITEURL="https://$CERTIFICATE_DOMAIN/$WORDPRESS_DIRECTORY"
WP_HOME="https://$CERTIFICATE_DOMAIN"